{
  "name": "billionerp",
  "version": "1.0.0",
  "description": "No code low code erp made with angularjs and php",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "firebase": "^11.3.1"
  },
  "author": "",
  "license": "ISC"
}
